<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Destinations</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- main css -->
</head>

<body>
    <section class="destination">
        <h1 class="destination__title">Top Destinations</h1>

        <div class="destination__container">

            <a class="destination__link" href="#">
                <div class="destination__ticket">
                    <div class="ctn-img">
                        <img class="destination__img" src="imgs/jpg/rome.jpg" alt="Image_roma">
                    </div>
                    <div class="ctn-text">
                        <p class="text-nm">Rome, Italy</p>
                        <p class="text-nm">$5,42K</p>
                    </div>
                    <div class="ctn-days">
                        <img src="imgs/icons/navigation.svg" alt="navigation">
                        <p class="text-nm">10 Days Trip</p>
                    </div>
                </div>
            </a>


            <a class="destination__link" href="#">
                <div class="destination__ticket">
                    <div class="ctn-img">
                        <img class="destination__img" src="imgs/jpg/london.jpg" alt="Image_roma">
                    </div>
                    <div class="ctn-text">
                        <p class="text-nm">London, UK</p>
                        <p class="text-nm">$4,2K</p>
                    </div>
                    <div class="ctn-days">
                        <img src="imgs/icons/navigation.svg" alt="navigation">
                        <p class="text-nm">12 Days Trip</p>
                    </div>
                </div>
            </a>


            <a class="destination__link" href="#">
                <div class="destination__ticket">
                    <div class="ctn-img">
                        <img class="destination__img" src="imgs/jpg/full-europe.jpg" alt="Image_roma">
                    </div>
                    <div class="ctn-text">
                        <p class="text-nm">Full Europe</p>
                        <p class="text-nm">$15K</p>
                    </div>
                    <div class="ctn-days">
                        <img src="imgs/icons/navigation.svg" alt="navigation">
                        <p class="text-nm">28 Days Trip</p>
                    </div>
                </div>
            </a>

        </div>

    </section>

</body>

</html>